# 使用多阶段构建减小镜像大小
FROM ghcr.io/aspnmy/binwalk:v3.1.0_s6.ssh_20260223 AS builder

ARG DEFAULT_WORKING_DIR="/analysis"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 安装所有依赖（包括开发库）
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get -y install --no-install-recommends \
    # 基础工具
    ca-certificates \
    tzdata \
    python3 \
    python3-pip \
    # 用户要求的工具
    imagemagick \
    foremost \
    hexedit \
    gimp \
    binutils \
    mtd-utils \
    # X11相关工具和开发库
    x11-apps \
    libx11-dev \
    libgtk-3-dev \
    # 清理
    && rm -rf /var/cache/apt/archives /var/lib/apt/lists/* /root/.cache

# 运行时阶段 - 使用更小的基础镜像
FROM ghcr.io/aspnmy/binwalk:v3.1.0_s6.ssh_20260223

ARG DEFAULT_WORKING_DIR="/analysis"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai

# 只安装运行时依赖
RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get -y install --no-install-recommends \
    # 基础工具
    ca-certificates \
    tzdata \
    python3 \
    # 只安装必要的运行时工具
    imagemagick \
    foremost \
    hexedit \
    binutils \
    mtd-utils \
    ent \
    # 只安装必要的X11运行时库
    x11-apps \
    libx11-6 \
    libgtk-3-0 \
    # 清理
    && apt-get purge -y --auto-remove \
    && rm -rf /var/cache/apt/archives /var/lib/apt/lists/* /root/.cache \
    # 创建工作目录
    && mkdir -p ${DEFAULT_WORKING_DIR} \
    && chmod 777 ${DEFAULT_WORKING_DIR} \
    # 配置sshd以允许X11转发
    && echo "X11UseLocalhost no" >> /etc/ssh/sshd_config

# 从构建阶段复制必要的文件（如果有）
# COPY --from=builder /path/to/needed/files /path/to/destination

WORKDIR ${DEFAULT_WORKING_DIR}

USER root

# 启用此环境变量以移除 extractor 顶层符号链接，
# 因为在 Docker 环境中的符号链接目标路径不会与主机相同。
ENV BINWALK_RM_EXTRACTION_SYMLINK=1

# 基础镜像包含ENTRYPOINT 相同ENTRYPOINT可以不做覆盖
# ENTRYPOINT [ "/init" ]
